<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ElectronicsController">
   <children>
      <Pane prefHeight="70.0" prefWidth="900.0" styleClass="green" stylesheets="@application.css">
         <children>
            <Label layoutX="47.0" layoutY="27.0" prefHeight="28.0" prefWidth="107.0" text="Customer Name">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="378.0" layoutY="21.0" prefHeight="28.0" prefWidth="144.0" styleClass="yello" stylesheets="@application.css" text="Pathai Store">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="677.0" layoutY="26.0" mnemonicParsing="false" onAction="#callHome" prefHeight="25.0" prefWidth="71.0" styleClass="blue" stylesheets="@application.css" text="Home" />
            <Button layoutX="756.0" layoutY="26.0" mnemonicParsing="false" onAction="#callCart" prefHeight="25.0" prefWidth="71.0" styleClass="pink" stylesheets="@application.css" text="Cart" />
         </children>
      </Pane>
      <Label layoutX="44.0" layoutY="87.0" prefHeight="35.0" prefWidth="107.0" style="-fx-text-fill: #FF395F;" text="CATAGORY" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="44.0" layoutY="135.0" mnemonicParsing="false" onAction="#callFood" prefHeight="35.0" prefWidth="86.0" styleClass="pink" stylesheets="@application.css" text="Food" />
      <Button layoutX="44.0" layoutY="239.0" mnemonicParsing="false" onAction="#callClothes" prefHeight="35.0" prefWidth="86.0" styleClass="pink" stylesheets="@application.css" text="Clothes" />
      <Button layoutX="44.0" layoutY="187.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" styleClass="reversepink" stylesheets="@application.css" text="Electronic" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="95.0" prefHeight="20.0" prefWidth="128.0" text="Electronics Items">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="listview" layoutX="215.0" layoutY="134.0" prefHeight="280.0" prefWidth="618.0" />
      <Button layoutX="475.0" layoutY="442.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" styleClass="blue" stylesheets="@application.css" text="ADD TO CART" />
      <ComboBox layoutX="44.0" layoutY="364.0" prefHeight="26.0" prefWidth="128.0" promptText="Apple" styleClass="blue" stylesheets="@application.css" />
      <Label layoutX="44.0" layoutY="297.0" prefHeight="18.0" prefWidth="107.0" style="-fx-text-fill: #399CFF;" text="FILTER" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="44.0" layoutY="406.0" prefHeight="26.0" prefWidth="128.0" promptText="Smart Phone" styleClass="blue" stylesheets="@application.css" />
      <CheckBox layoutX="44.0" layoutY="327.0" mnemonicParsing="false" text="Sale" />
      <Button layoutX="763.0" layoutY="92.0" mnemonicParsing="false" onAction="#showelectronics" prefHeight="26.0" prefWidth="71.0" styleClass="blue" stylesheets="@application.css" text="SHOW" />
   </children>
</AnchorPane>
